In [51]:
import pandas as pd
from datetime import date, datetime
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
import matplotlib.ticker as plticker
import numpy as np

In [55]:
data = pd.read_csv('regularity_8_waiting_group_by_stop.csv')

In [59]:
data = data[['stop_name', 'sum(actual_headway_seconds)',
       'sum(actual_headway_squared)', 'sum(scheduled_headway_seconds)',
       'sum(scheduled_headway_squared)', 'average(scheduled_headway_minutes)',
       'SWT', 'AWT', 'EWT', 'Period']]

In [57]:
data.columns

Index(['Unnamed: 0', 'stop_name', 'sum(actual_headway_seconds)',
       'sum(actual_headway_squared)', 'sum(scheduled_headway_seconds)',
       'sum(scheduled_headway_squared)', 'average(scheduled_headway_minutes)',
       'SWT', 'AWT', 'EWT', 'Period'],
      dtype='object')

In [53]:
data['Period'] = data['Period'].apply(lambda x: x.replace('From ', '').replace(' to ', '-').replace(' ', ''))

In [60]:
data.to_csv('regularity_8_waiting_group_by_stop.csv', index=False)

In [5]:
data.count()

stop_name                             124
sum(actual_headway_seconds)           124
sum(actual_headway_squared)           124
sum(scheduled_headway_seconds)        124
sum(scheduled_headway_squared)        124
average(scheduled_headway_minutes)    124
SWT                                   124
AWT                                   124
EWT                                   124
Period                                124
dtype: int64

In [56]:
data[data['stop_name'] == 'ABBAYE']

,Unnamed: 0,stop_name,sum(actual_headway_seconds),sum(actual_headway_squared),sum(scheduled_headway_seconds),sum(scheduled_headway_squared),average(scheduled_headway_minutes),SWT,AWT,EWT,Period
0,0,ABBAYE,6791.0,3429553.0,6521.0,2536621.0,6.393137,194.496320,252.507215,58.010896,07:00-09:00
31,31,ABBAYE,21150.0,11934774.0,21120.0,9531882.0,7.489362,225.660085,282.145957,56.485872,10:00-16:00
62,62,ABBAYE,10360.0,3925270.0,10500.0,3812400.0,6.034483,181.542857,189.443533,7.900676,16:00-19:00
93,93,ABBAYE,10103.0,9629725.0,9780.0,8701200.0,14.818182,444.846626,476.577502,31.730876,20:00-23:00

In [50]:
data[data['stop_name'] == 'BUYL']

,stop_name,sum(actual_headway_seconds),sum(actual_headway_squared),sum(scheduled_headway_seconds),sum(scheduled_headway_squared),average(scheduled_headway_minutes),SWT,AWT,EWT,Period
6,BUYL,7016.0,3225212.0,6900.0,2646000.0,6.052632,191.739130,229.846921,38.107791,07:00-09:00
37,BUYL,20736.0,10816562.0,21000.0,9302400.0,7.142857,221.485714,260.816020,39.330306,10:00-16:00
68,BUYL,10374.0,4221714.0,10320.0,3823200.0,6.142857,185.232558,203.475709,18.243150,16:00-19:00
99,BUYL,10094.0,9699298.0,10080.0,9331200.0,15.272727,462.857143,480.448682,17.591540,20:00-23:00

In [6]:
data.head(3)

,stop_name,sum(actual_headway_seconds),sum(actual_headway_squared),sum(scheduled_headway_seconds),sum(scheduled_headway_squared),average(scheduled_headway_minutes),SWT,AWT,EWT,Period
0,ABBAYE,6791.0,3429553.0,6521.0,2536621.0,6.393137,194.496320,252.507215,58.010896,From 07:00 to 09:00
1,AUDERGHEM-SHOP.,7303.0,3182195.0,7032.0,2961504.0,6.168421,210.573379,217.869026,7.295648,From 07:00 to 09:00
2,BAILLI,6704.0,2809934.0,6825.0,2621813.0,6.319444,192.074212,209.571450,17.497237,From 07:00 to 09:00

In [42]:
category = ['SWT', 'AWT', 'EWT']
stop = data[data['stop_name'] == 'ABBAYE']
lt = {}
for p in stop['Period'].unique():
    for c in category:
        if c not in lt.keys():   lt[c] = list()
        lt[c].append(float(stop[stop['Period'] == p][c]))
lt

{'SWT': [194.4963195828861,
  225.66008522727276,
  181.54285714285717,
  444.8466257668712],
 'AWT': [252.50721543218967,
  282.1459574468085,
  189.4435328185328,
  476.57750173215874],
 'EWT': [58.01089584930361,
  56.48587221953576,
  7.900675675675671,
  31.730875965287566]}

In [45]:
time_groups = stop['Period'].unique()
ab = []
for c in category:
    item = lt[c]
    ab += list(zip(time_groups, item, [c] * len(item) ))
ab

[('07:00-09:00', 194.4963195828861, 'SWT'),
 ('10:00-16:00', 225.66008522727276, 'SWT'),
 ('16:00-19:00', 181.54285714285717, 'SWT'),
 ('20:00-23:00', 444.8466257668712, 'SWT'),
 ('07:00-09:00', 252.50721543218967, 'AWT'),
 ('10:00-16:00', 282.1459574468085, 'AWT'),
 ('16:00-19:00', 189.4435328185328, 'AWT'),
 ('20:00-23:00', 476.57750173215874, 'AWT'),
 ('07:00-09:00', 58.01089584930361, 'EWT'),
 ('10:00-16:00', 56.48587221953576, 'EWT'),
 ('16:00-19:00', 7.900675675675671, 'EWT'),
 ('20:00-23:00', 31.730875965287566, 'EWT')]

In [46]:
pd.DataFrame(ab, columns=['Period', 'WaitingTime', 'Category'])

         Period  WaitingTime Category
0   07:00-09:00   194.496320      SWT
1   10:00-16:00   225.660085      SWT
2   16:00-19:00   181.542857      SWT
3   20:00-23:00   444.846626      SWT
4   07:00-09:00   252.507215      AWT
5   10:00-16:00   282.145957      AWT
6   16:00-19:00   189.443533      AWT
7   20:00-23:00   476.577502      AWT
8   07:00-09:00    58.010896      EWT
9   10:00-16:00    56.485872      EWT
10  16:00-19:00     7.900676      EWT
11  20:00-23:00    31.730876      EWT

In [44]:
list(zip(lt['SWT'], ['SWT'] * len(lt['SWT']) ))

pd.DataFrame(list(zip(lt['SWT'], ['SWT'] * len(lt['SWT']) )), columns=['WaitingTime', 'Category'])

   WaitingTime Category
0   194.496320      SWT
1   225.660085      SWT
2   181.542857      SWT
3   444.846626      SWT

Rearrange the data to be consumed by multi bar chart

In [25]:
def get_df_by_stop_name(df, stop_name):
    category = ['SWT', 'AWT', 'EWT']
    stop = df[df['stop_name'] == stop_name]
    time_groups = stop['Period'].unique()
    lt = {}
    for p in time_groups:
        for c in category:
            if c not in lt.keys():   lt[c] = list()
            lt[c].append(float(stop[stop['Period'] == p][c]))


    ab = []
    for c in category:
        item = lt[c]
        ab += list(zip(time_groups, item, [c] * len(item) ))

    return pd.DataFrame(ab, columns=['Period', 'WaitingTime', 'Category'])

[0    194.49632
 Name: SWT, dtype: float64,
 31    225.660085
 Name: SWT, dtype: float64,
 62    181.542857
 Name: SWT, dtype: float64,
 93    444.846626
 Name: SWT, dtype: float64,
 0    252.507215
 Name: AWT, dtype: float64,
 31    282.145957
 Name: AWT, dtype: float64,
 62    189.443533
 Name: AWT, dtype: float64,
 93    476.577502
 Name: AWT, dtype: float64,
 0    58.010896
 Name: EWT, dtype: float64,
 31    56.485872
 Name: EWT, dtype: float64,
 62    7.900676
 Name: EWT, dtype: float64,
 93    31.730876
 Name: EWT, dtype: float64]

In [47]:
data.stop_name.unique().size

31

In [49]:
list(data['stop_name'].unique())

['ABBAYE',
 'AUDERGHEM-SHOP.',
 'BAILLI',
 'BOITSFORT GARE',
 'BOONDAEL GARE',
 'BRESIL',
 'BUYL',
 'CAMBRE-ETOILE',
 'COCCINELLES',
 'DEFACQZ',
 'DELLEUR',
 'EMPAIN',
 'FAUCONNERIE',
 'HERRMANN-DEBROUX',
 'HIPPOD. BOITSFORT',
 'LEGRAND',
 'LOUISE',
 'MARIE-JOSE',
 'MUSEE DU TRAM',
 'PARC DES SOURCES',
 'PARC SENY',
 'ROND-PT SOUVERAIN',
 'ROODEBEEK',
 'SOLBOSCH',
 'STEPHANIE',
 'TENREUKEN',
 'ULB',
 'VLEURGAT',
 'VOOT',
 'WIENER',
 'WOLUWE SHOPPING']

In [62]:
stop_data = pd.read_csv('../../data/gtfs3Sept/gtfs_merged.csv')
stop_data.head()

C:\Users\Mirwi\AppData\Local\Temp\ipykernel_10280\2703670614.py:1: DtypeWarning: Columns (15) have mixed types. Specify dtype option on import or set low_memory=False.
  stop_data = pd.read_csv('../../data/gtfs3Sept/gtfs_merged.csv')

,route_id,service_id,trip_id,trip_headsign,direction_id,arrival_time,stop_id,stop_sequence,next_day,start_date,end_date,day,stop_name,stop_lat,stop_lon,route_short_name
0,24,235954071,112387248235954071,SIMONIS,1,21:07:00,4014,1,0,20210823,20210831,0,BEEKKANT,50.854237,4.323407,87
1,24,235954071,112387249235954071,SIMONIS,1,21:23:00,4014,1,0,20210823,20210831,0,BEEKKANT,50.854237,4.323407,87
2,24,235954071,112387253235954071,SIMONIS,1,22:24:00,4014,1,0,20210823,20210831,0,BEEKKANT,50.854237,4.323407,87
3,24,235954071,112387254235954071,SIMONIS,1,22:40:00,4014,1,0,20210823,20210831,0,BEEKKANT,50.854237,4.323407,87
4,24,235954071,112387255235954071,SIMONIS,1,22:57:00,4014,1,0,20210823,20210831,0,BEEKKANT,50.854237,4.323407,87

In [71]:
line8 = stop_data[(stop_data['route_short_name'] == 8) & (stop_data['direction_id'] == 0) & (stop_data['trip_headsign'] == 'ROODEBEEK') & (stop_data['day'] == 0)]

In [84]:
line8.head()

,route_id,service_id,trip_id,trip_headsign,direction_id,arrival_time,stop_id,stop_sequence,next_day,start_date,end_date,day,stop_name,stop_lat,stop_lon,route_short_name
2196492,11,236487051,113017948236487051,ROODEBEEK,0,5:50:00,2397,9,0,20210823,20210831,0,BUYL,50.817442,4.380672,8
2196493,11,236487051,113017949236487051,ROODEBEEK,0,6:20:00,2397,9,0,20210823,20210831,0,BUYL,50.817442,4.380672,8
2196494,11,236487051,113017984236487051,ROODEBEEK,0,5:23:00,2397,1,0,20210823,20210831,0,BUYL,50.817442,4.380672,8
2196495,11,236487051,113018011236487051,ROODEBEEK,0,5:06:00,2397,1,0,20210823,20210831,0,BUYL,50.817442,4.380672,8
2196496,11,236487051,113018031236487051,ROODEBEEK,0,5:36:00,2397,1,0,20210823,20210831,0,BUYL,50.817442,4.380672,8

In [85]:
# condition = line8.isin({'stop_sequence': line8.stop_sequence.unique()})['stop_sequence']
# line8[line8['stop_sequence'] == condition]
stop_dict = dict()
for index, row in line8.iterrows():
    stop_dict[row['stop_name']] = row
stop_dict

{'BUYL': route_id                            11
 service_id                   236695000
 trip_id             113137184236695000
 trip_headsign                ROODEBEEK
 direction_id                         0
 arrival_time                  15:31:00
 stop_id                           2397
 stop_sequence                        1
 next_day                             0
 start_date                    20210901
 end_date                      20210917
 day                                  0
 stop_name                         BUYL
 stop_lat                     50.817442
 stop_lon                      4.380672
 route_short_name                     8
 Name: 2196877, dtype: object,
 'ULB': route_id                            11
 service_id                   236695000
 trip_id             113137184236695000
 trip_headsign                ROODEBEEK
 direction_id                         0
 arrival_time                  15:33:00
 stop_id                           5407
 stop_sequence                        2
 next_day                             0
 start_date                    20210901
 end_date                      20210917
 day                                  0
 stop_name                          ULB
 stop_lat                     50.814061
 stop_lon                      4.384119
 route_short_name                     8
 Name: 2197569, dtype: object,
 'BRESIL': route_id                            11
 service_id                   236695000
 trip_id             113137184236695000
 trip_headsign                ROODEBEEK
 direction_id                         0
 arrival_time                  15:37:17
 stop_id                           5415
 stop_sequence                        5
 next_day                             0
 start_date                    20210901
 end_date                      20210917
 day                                  0
 stop_name                       BRESIL
 stop_lat                     50.802634
 stop_lon                      4.390584
 route_short_name                     8
 Name: 2198261, dtype: object,
 'BOONDAEL GARE': route_id                            11
 service_id                   236695000
 trip_id             113137184236695000
 trip_headsign                ROODEBEEK
 direction_id                         0
 arrival_time                  15:38:00
 stop_id                           5416
 stop_sequence                        6
 next_day                             0
 start_date                    20210901
 end_date                      20210917
 day                                  0
 stop_name                BOONDAEL GARE
 stop_lat                     50.801169
 stop_lon                      4.393449
 route_short_name                     8
 Name: 2198953, dtype: object,
 'MARIE-JOSE': route_id                            11
 service_id                   236695000
 trip_id             113137184236695000
 trip_headsign                ROODEBEEK
 direction_id                         0
 arrival_time                  15:36:00
 stop_id                           5414
 stop_sequence                        4
 next_day                             0
 start_date                    20210901
 end_date                      20210917
 day                                  0
 stop_name                   MARIE-JOSE
 stop_lat                     50.806384
 stop_lon                      4.387635
 route_short_name                     8
 Name: 2202107, dtype: object,
 'CAMBRE-ETOILE': route_id                            11
 service_id                   236695000
 trip_id             113136829236695000
 trip_headsign                ROODEBEEK
 direction_id                         0
 arrival_time                  13:38:44
 stop_id                           5258
 stop_sequence                        8
 next_day                             0
 start_date                    20210901
 end_date                      20210917
 day                                  0
 stop_name                CAMBRE-ETOILE
 stop_lat                     50.816489
 stop_lon                      4.377479
 route_short_name                     8
 Name: 2203137, dtype: object,
 'LOUISE': route_id                            11
 service_id                   236695000
 trip_id             113136829236695000
 trip_headsign                ROODEBEEK
 direction_id                         0
 arrival_time                  13:25:00
 stop_id                           6314
 stop_sequence                        1
 next_day                             0
 start_date                    20210901
 end_date                      20210917
 day                                  0
 stop_name                       LOUISE
 stop_lat                     50.835673
 stop_lon                      4.355167
 route_short_name                     8
 Name: 2210936, dtype: object,
 'STEPHANIE': route_id                            11
 service_id                   236695000
 trip_id             113136829236695000
 trip_headsign                ROODEBEEK
 direction_id                         0
 arrival_time                  13:27:00
 stop_id                           5405
 stop_sequence                        2
 next_day                             0
 start_date                    20210901
 end_date                      20210917
 day                                  0
 stop_name                    STEPHANIE
 stop_lat                     50.832985
 stop_lon                      4.357751
 route_short_name                     8
 Name: 2211722, dtype: object,
 'DEFACQZ': route_id                            11
 service_id                   236695000
 trip_id             113136829236695000
 trip_headsign                ROODEBEEK
 direction_id                         0
 arrival_time                  13:29:25
 stop_id                           5406
 stop_sequence                        3
 next_day                             0
 start_date                    20210901
 end_date                      20210917
 day                                  0
 stop_name                      DEFACQZ
 stop_lat                     50.828607
 stop_lon                       4.36228
 route_short_name                     8
 Name: 2212508, dtype: object,
 'BAILLI': route_id                            11
 service_id                   236695000
 trip_id             113136829236695000
 trip_headsign                ROODEBEEK
 direction_id                         0
 arrival_time                  13:30:24
 stop_id                           5404
 stop_sequence                        4
 next_day                             0
 start_date                    20210901
 end_date                      20210917
 day                                  0
 stop_name                       BAILLI
 stop_lat                     50.826837
 stop_lon                      4.364068
 route_short_name                     8
 Name: 2213294, dtype: object,
 'VLEURGAT': route_id                            11
 service_id                   236695000
 trip_id             113136829236695000
 trip_headsign                ROODEBEEK
 direction_id                         0
 arrival_time                  13:32:31
 stop_id                           5408
 stop_sequence                        5
 next_day                             0
 start_date                    20210901
 end_date                      20210917
 day                                  0
 stop_name                     VLEURGAT
 stop_lat                      50.82298
 stop_lon                      4.368042
 route_short_name                     8
 Name: 2214080, dtype: object,
 'ABBAYE': route_id                            11
 service_id                   236695000
 trip_id             113136829236695000
 trip_headsign                ROODEBEEK
 direction_id                         0
 arrival_time                  13:34:35
 stop_id                           5409
 stop_sequence                        6
 next_day                             0
 start_date                    20210901
 end_date                      20210917
 day                                  0
 stop_name                       ABBAYE
 stop_lat                     50.818926
 stop_lon                      4.370739
 route_short_name                     8
 Name: 2214866, dtype: object,
 'LEGRAND': route_id                            11
 service_id                   236695000
 trip_id             113136829236695000
 trip_headsign                ROODEBEEK
 direction_id                         0
 arrival_time                  13:36:00
 stop_id                           1047
 stop_sequence                        7
 next_day                             0
 start_date                    20210901
 end_date                      20210917
 day                                  0
 stop_name                      LEGRAND
 stop_lat                     50.815959
 stop_lon                      4.371874
 route_short_name                     8
 Name: 2215652, dtype: object,
 'SOLBOSCH': route_id                            11
 service_id                   236695000
 trip_id             113137184236695000
 trip_headsign                ROODEBEEK
 direction_id                         0
 arrival_time                  15:34:24
 stop_id                           5413
 stop_sequence                        3
 next_day                             0
 start_date                    20210901
 end_date                      20210917
 day                                  0
 stop_name                     SOLBOSCH
 stop_lat                     50.810501
 stop_lon                      4.385849
 route_short_name                     8
 Name: 2216406, dtype: object,
 'HIPPOD. BOITSFORT': route_id                            11
 service_id                   236695000
 trip_id             113137184236695000
 trip_headsign                ROODEBEEK
 direction_id                         0
 arrival_time                  15:39:52
 stop_id                           5418
 stop_sequence                        7
 next_day                             0
 start_date                    20210901
 end_date                      20210917
 day                                  0
 stop_name            HIPPOD. BOITSFORT
 stop_lat                     50.796898
 stop_lon                      4.397475
 route_short_name                     8
 Name: 2217098, dtype: object,
 'COCCINELLES': route_id                            11
 service_id                   236695000
 trip_id             113137184236695000
 trip_headsign                ROODEBEEK
 direction_id                         0
 arrival_time                  15:40:50
 stop_id                           5419
 stop_sequence                        8
 next_day                             0
 start_date                    20210901
 end_date                      20210917
 day                                  0
 stop_name                  COCCINELLES
 stop_lat                     50.796294
 stop_lon                      4.401659
 route_short_name                     8
 Name: 2217780, dtype: object,
 'BOITSFORT GARE': route_id                            11
 service_id                   236695000
 trip_id             113137184236695000
 trip_headsign                ROODEBEEK
 direction_id                         0
 arrival_time                  15:42:14
 stop_id                           5420
 stop_sequence                        9
 next_day                             0
 start_date                    20210901
 end_date                      20210917
 day                                  0
 stop_name               BOITSFORT GARE
 stop_lat                     50.795447
 stop_lon                      4.407814
 route_short_name                     8
 Name: 2218462, dtype: object,
 'DELLEUR': route_id                            11
 service_id                   236695000
 trip_id             113137184236695000
 trip_headsign                ROODEBEEK
 direction_id                         0
 arrival_time                  15:43:32
 stop_id                           5421
 stop_sequence                       10
 next_day                             0
 start_date                    20210901
 end_date                      20210917
 day                                  0
 stop_name                      DELLEUR
 stop_lat                     50.795733
 stop_lon                      4.413573
 route_short_name                     8
 Name: 2219144, dtype: object,
 'WIENER': route_id                            11
 service_id                   236695000
 trip_id             113137184236695000
 trip_headsign                ROODEBEEK
 direction_id                         0
 arrival_time                  15:45:00
 stop_id                           5422
 stop_sequence                       11
 next_day                             0
 start_date                    20210901
 end_date                      20210917
 day                                  0
 stop_name                       WIENER
 stop_lat                     50.798194
 stop_lon                      4.418753
 route_short_name                     8
 Name: 2219826, dtype: object,
 'FAUCONNERIE': route_id                            11
 service_id                   236695000
 trip_id             113137184236695000
 trip_headsign                ROODEBEEK
 direction_id                         0
 arrival_time                  15:46:31
 stop_id                           5423
 stop_sequence                       12
 next_day                             0
 start_date                    20210901
 end_date                      20210917
 day                                  0
 stop_name                  FAUCONNERIE
 stop_lat                     50.801015
 stop_lon                      4.422699
 route_short_name                     8
 Name: 2220508, dtype: object,
 'TENREUKEN': route_id                            11
 service_id                   236695000
 trip_id             113137184236695000
 trip_headsign                ROODEBEEK
 direction_id                         0
 arrival_time                  15:48:23
 stop_id                           2077
 stop_sequence                       13
 next_day                             0
 start_date                    20210901
 end_date                      20210917
 day                                  0
 stop_name                    TENREUKEN
 stop_lat                     50.805085
 stop_lon                      4.426719
 route_short_name                     8
 Name: 2221190, dtype: object,
 'PARC SENY': route_id                            11
 service_id                   236695000
 trip_id             113137184236695000
 trip_headsign                ROODEBEEK
 direction_id                         0
 arrival_time                  15:49:57
 stop_id                           2086
 stop_sequence                       14
 next_day                             0
 start_date                    20210901
 end_date                      20210917
 day                                  0
 stop_name                    PARC SENY
 stop_lat                      50.80913
 stop_lon                      4.427589
 route_short_name                     8
 Name: 2221872, dtype: object,
 'HERRMANN-DEBROUX': route_id                            11
 service_id                   236695000
 trip_id             113137184236695000
 trip_headsign                ROODEBEEK
 direction_id                         0
 arrival_time                  15:51:00
 stop_id                           5426
 stop_sequence                       15
 next_day                             0
 start_date                    20210901
 end_date                      20210917
 day                                  0
 stop_name             HERRMANN-DEBROUX
 stop_lat                     50.811881
 stop_lon                       4.42782
 route_short_name                     8
 Name: 2222554, dtype: object,
 'AUDERGHEM-SHOP.': route_id                            11
 service_id                   236695000
 trip_id             113137184236695000
 trip_headsign                ROODEBEEK
 direction_id                         0
 arrival_time                  15:52:39
 stop_id                           5269
 stop_sequence                       16
 next_day                             0
 start_date                    20210901
 end_date                      20210917
 day                                  0
 stop_name              AUDERGHEM-SHOP.
 stop_lat                     50.816286
 stop_lon                      4.426179
 route_short_name                     8
 Name: 2223233, dtype: object,
 'ROND-PT SOUVERAIN': route_id                            11
 service_id                   236695000
 trip_id             113137184236695000
 trip_headsign                ROODEBEEK
 direction_id                         0
 arrival_time                  15:53:58
 stop_id                           5270
 stop_sequence                       17
 next_day                             0
 start_date                    20210901
 end_date                      20210917
 day                                  0
 stop_name            ROND-PT SOUVERAIN
 stop_lat                     50.819305
 stop_lon                      4.429092
 route_short_name                     8
 Name: 2223905, dtype: object,
 'EMPAIN': route_id                            11
 service_id                   236695000
 trip_id             113137184236695000
 trip_headsign                ROODEBEEK
 direction_id                         0
 arrival_time                  15:56:09
 stop_id                           5271
 stop_sequence                       18
 next_day                             0
 start_date                    20210901
 end_date                      20210917
 day                                  0
 stop_name                       EMPAIN
 stop_lat                     50.824976
 stop_lon                      4.431867
 route_short_name                     8
 Name: 2224577, dtype: object,
 'MUSEE DU TRAM': route_id                            11
 service_id                   236695000
 trip_id             113137189236695000
 trip_headsign                ROODEBEEK
 direction_id                         0
 arrival_time                  16:20:00
 stop_id                           5272
 stop_sequence                        1
 next_day                             0
 start_date                    20210901
 end_date                      20210917
 day                                  0
 stop_name                MUSEE DU TRAM
 stop_lat                     50.832329
 stop_lon                      4.432587
 route_short_name                     8
 Name: 2225297, dtype: object,
 'PARC DES SOURCES': route_id                            11
 service_id                   236695000
 trip_id             113137189236695000
 trip_headsign                ROODEBEEK
 direction_id                         0
 arrival_time                  16:21:58
 stop_id                           5223
 stop_sequence                        2
 next_day                             0
 start_date                    20210901
 end_date                      20210917
 day                                  0
 stop_name             PARC DES SOURCES
 stop_lat                     50.837131
 stop_lon                      4.435076
 route_short_name                     8
 Name: 2226073, dtype: object,
 'VOOT': route_id                            11
 service_id                   236695000
 trip_id             113137189236695000
 trip_headsign                ROODEBEEK
 direction_id                         0
 arrival_time                  16:23:20
 stop_id                           5225
 stop_sequence                        3
 next_day                             0
 start_date                    20210901
 end_date                      20210917
 day                                  0
 stop_name                         VOOT
 stop_lat                     50.840564
 stop_lon                      4.436723
 route_short_name                     8
 Name: 2226843, dtype: object,
 'WOLUWE SHOPPING': route_id                            11
 service_id                   236695000
 trip_id             113137189236695000

In [86]:
unique_stops = pd.DataFrame(stop_dict.values(), columns=line8.columns)
unique_stops

,route_id,service_id,trip_id,trip_headsign,direction_id,arrival_time,stop_id,stop_sequence,next_day,start_date,end_date,day,stop_name,stop_lat,stop_lon,route_short_name
2196877,11,236695000,113137184236695000,ROODEBEEK,0,15:31:00,2397,1,0,20210901,20210917,0,BUYL,50.817442,4.380672,8
2197569,11,236695000,113137184236695000,ROODEBEEK,0,15:33:00,5407,2,0,20210901,20210917,0,ULB,50.814061,4.384119,8
2198261,11,236695000,113137184236695000,ROODEBEEK,0,15:37:17,5415,5,0,20210901,20210917,0,BRESIL,50.802634,4.390584,8
2198953,11,236695000,113137184236695000,ROODEBEEK,0,15:38:00,5416,6,0,20210901,20210917,0,BOONDAEL GARE,50.801169,4.393449,8
2202107,11,236695000,113137184236695000,ROODEBEEK,0,15:36:00,5414,4,0,20210901,20210917,0,MARIE-JOSE,50.806384,4.387635,8
2203137,11,236695000,113136829236695000,ROODEBEEK,0,13:38:44,5258,8,0,20210901,20210917,0,CAMBRE-ETOILE,50.816489,4.377479,8
2210936,11,236695000,113136829236695000,ROODEBEEK,0,13:25:00,6314,1,0,20210901,20210917,0,LOUISE,50.835673,4.355167,8
2211722,11,236695000,113136829236695000,ROODEBEEK,0,13:27:00,5405,2,0,20210901,20210917,0,STEPHANIE,50.832985,4.357751,8
2212508,11,236695000,113136829236695000,ROODEBEEK,0,13:29:25,5406,3,0,20210901,20210917,0,DEFACQZ,50.828607,4.362280,8
2213294,11,236695000,113136829236695000,ROODEBEEK,0,13:30:24,5404,4,0,20210901,20210917,0,BAILLI,50.826837,4.364068,8
2214080,11,236695000,113136829236695000,ROODEBEEK,0,13:32:31,5408,5,0,20210901,20210917,0,VLEURGAT,50.822980,4.368042,8
2214866,11,236695000,113136829236695000,ROODEBEEK,0,13:34:35,5409,6,0,20210901,20210917,0,ABBAYE,50.818926,4.370739,8
2215652,11,236695000,113136829236695000,ROODEBEEK,0,13:36:00,1047,7,0,20210901,20210917,0,LEGRAND,50.815959,4.371874,8
2216406,11,236695000,113137184236695000,ROODEBEEK,0,15:34:24,5413,3,0,20210901,20210917,0,SOLBOSCH,50.810501,4.385849,8
2217098,11,236695000,113137184236695000,ROODEBEEK,0,15:39:52,5418,7,0,20210901,20210917,0,HIPPOD. BOITSFORT,50.796898,4.397475,8
2217780,11,236695000,113137184236695000,ROODEBEEK,0,15:40:50,5419,8,0,20210901,20210917,0,COCCINELLES,50.796294,4.401659,8
2218462,11,236695000,113137184236695000,ROODEBEEK,0,15:42:14,5420,9,0,20210901,20210917,0,BOITSFORT GARE,50.795447,4.407814,8
2219144,11,236695000,113137184236695000,ROODEBEEK,0,15:43:32,5421,10,0,20210901,20210917,0,DELLEUR,50.795733,4.413573,8
2219826,11,236695000,113137184236695000,ROODEBEEK,0,15:45:00,5422,11,0,20210901,20210917,0,WIENER,50.798194,4.418753,8
2220508,11,236695000,113137184236695000,ROODEBEEK,0,15:46:31,5423,12,0,20210901,20210917,0,FAUCONNERIE,50.801015,4.422699,8
2221190,11,236695000,113137184236695000,ROODEBEEK,0,15:48:23,2077,13,0,20210901,20210917,0,TENREUKEN,50.805085,4.426719,8
2221872,11,236695000,113137184236695000,ROODEBEEK,0,15:49:57,2086,14,0,20210901,20210917,0,PARC SENY,50.809130,4.427589,8
2222554,11,236695000,113137184236695000,ROODEBEEK,0,15:51:00,5426,15,0,20210901,20210917,0,HERRMANN-DEBROUX,50.811881,4.427820,8
2223233,11,236695000,113137184236695000,ROODEBEEK,0,15:52:39,5269,16,0,20210901,20210917,0,AUDERGHEM-SHOP.,50.816286,4.426179,8
2223905,11,236695000,113137184236695000,ROODEBEEK,0,15:53:58,5270,17,0,20210901,20210917,0,ROND-PT SOUVERAIN,50.819305,4.429092,8
2224577,11,236695000,113137184236695000,ROODEBEEK,0,15:56:09,5271,18,0,20210901,20210917,0,EMPAIN,50.824976,4.431867,8
2225297,11,236695000,113137189236695000,ROODEBEEK,0,16:20:00,5272,1,0,20210901,20210917,0,MUSEE DU TRAM,50.832329,4.432587,8
2226073,11,236695000,113137189236695000,ROODEBEEK,0,16:21:58,5223,2,0,20210901,20210917,0,PARC DES SOURCES,50.837131,4.435076,8
2226843,11,236695000,113137189236695000,ROODEBEEK,0,16:23:20,5225,3,0,20210901,20210917,0,VOOT,50.840564,4.436723,8
2227613,11,236695000,113137189236695000,ROODEBEEK,0,16:24:56,5227,4,0,20210901,20210917,0,WOLUWE SHOPPING,50.844597,4.438395,8
2228383,11,236695000,113137189236695000,ROODEBEEK,0,16:27:00,5229,5,0,20210901,20210917,0,ROODEBEEK,50.847523,4.436331,8

In [94]:
stop_data = pd.read_csv('../../data/shapefile_with_distance.csv')
stop_data.head()

,direction,succession,stop_id,stop_name,mode,line_id,terminus,distance,lat,lng,parent_station
0,1,1,8733,GARE DE L'OUEST,M,1,STOCKEL,0.0,50.848999,4.320948,2
1,1,2,8742,BEEKKANT,M,1,STOCKEL,509.0,50.853386,4.322974,1
2,1,3,8292,ETANGS NOIRS,M,1,STOCKEL,1452.0,50.857125,4.333143,12
3,1,4,8282,COMTE DE FLANDRE,M,1,STOCKEL,2055.0,50.854705,4.340542,13
4,1,5,8272,SAINTE-CATHERINE,M,1,STOCKEL,2721.0,50.851900,4.348012,14

In [95]:
line8_stops_ordered = stop_data[(stop_data['line_id'] == 8) & (stop_data['direction'] == 1)]
# line8 = stop_data[(stop_data['route_short_name'] == 8) & (stop_data['direction_id'] == 0) & (stop_data['trip_headsign'] == 'ROODEBEEK') & (stop_data['day'] == 0)]

In [92]:
line8_stops_ordered.to_csv('line8_stops_ordered.csv', index=False)

In [100]:
data = pd.read_csv('regularity_8_waiting_group_by_stop.csv')
data.head(3)

,stop_name,sum(actual_headway_seconds),sum(actual_headway_squared),sum(scheduled_headway_seconds),sum(scheduled_headway_squared),average(scheduled_headway_minutes),SWT,AWT,EWT,Period
0,ABBAYE,6791.0,3429553.0,6521.0,2536621.0,6.393137,194.496320,252.507215,58.010896,07:00-09:00
1,AUDERGHEM-SHOP.,7303.0,3182195.0,7032.0,2961504.0,6.168421,210.573379,217.869026,7.295648,07:00-09:00
2,BAILLI,6704.0,2809934.0,6825.0,2621813.0,6.319444,192.074212,209.571450,17.497237,07:00-09:00

In [101]:
data = data[['stop_name', 'Period', 'SWT', 'AWT', 'EWT']]

In [102]:
nd = data.merge(line8_stops_ordered, on='stop_name')
nd.head()

,stop_name,Period,SWT,AWT,EWT,direction,succession,stop_id,mode,line_id,terminus,distance,lat,lng,parent_station
0,ABBAYE,07:00-09:00,194.496320,252.507215,58.010896,1,6,5409,T,8,ROODEBEEK,2176.0,50.818926,4.370739,-1
1,ABBAYE,10:00-16:00,225.660085,282.145957,56.485872,1,6,5409,T,8,ROODEBEEK,2176.0,50.818926,4.370739,-1
2,ABBAYE,16:00-19:00,181.542857,189.443533,7.900676,1,6,5409,T,8,ROODEBEEK,2176.0,50.818926,4.370739,-1
3,ABBAYE,20:00-23:00,444.846626,476.577502,31.730876,1,6,5409,T,8,ROODEBEEK,2176.0,50.818926,4.370739,-1
4,AUDERGHEM-SHOP.,07:00-09:00,210.573379,217.869026,7.295648,1,24,5269,T,8,ROODEBEEK,9846.0,50.816286,4.426179,-1

In [103]:
nd = nd[['stop_name', 'Period', 'SWT', 'AWT', 'EWT', 'direction', 'succession', 'stop_id', 'distance', 'lat', 'lng']]

In [104]:
nd.to_csv('regularity_8_waiting_group_by_stop.csv', index=False)